{
  "name": "medium-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.24.10",
    "axios": "^0.26.0",
    "browserslist": "^4.21.5",
    "caniuse-lite": "^1.0.30001488",
    "firebase": "^9.6.7",
    "medium-editor": "^5.23.3",
    "medium-editor-embed-button": "^1.3.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-avatar": "^4.0.0",
    "react-contenteditable": "^3.3.6",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-medium-editor": "^1.8.1",
    "react-redux": "^7.2.6",
    "react-responsive-modal": "^6.2.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
